@import "src/assets/styles/abtstracs"

.banner
  display: flex
  min-height: 250px
  max-height: 300px
  overflow: hidden
  align-items: center
  background: linear-gradient(180deg, #1D1823 32.05%, #537FE7 99.99%)
  border-radius: 16px
  box-sizing: border-box
  color: $primary-text-color
  @include mobile
   max-height: inherit
   flex-direction: column
   align-items: center

.text_container
  padding: 2rem
  flex: 1

.text-banner
  color: $primary-text-color

  &__title
    font-size: 25px
    font-weight: 600

  &__subtitle
    font-size: 25px
    font-weight: 300
    color: rgba(192, 238, 242, 1)

  &__description
    padding-top: 16px
    font-size: 16px
    font-weight: 300

.imagen
  width: 36%
  border-radius: 0 50% 50% 0
  overflow: hidden
  height: 100%
  @include mobile
   width: 100%
   height: 200px
   border-radius: 0 0 50% 50%

.imagen img
  width: 100%
  height: 100%
  object-fit: cover
  object-position: left center



