@import "src/assets/styles/abtstracs"

.container
  margin: 30px 60px
  box-sizing: border-box
  align-items: center

.card-container
  display: flex
  justify-content: space-between
  box-sizing: border-box

.card-box
  padding: 20px 0 30px 0
  display: flex
  box-sizing: border-box

h4
  color: $primary-text-dark-color
  font-size: 28px
  padding-top: 10px
  font-weight: 700
  text-align: left


