@import "src/assets/styles/abtstracs"


.footer

  color: black
  display: flex
  flex-direction: column

  &__info-wrapper
    background-color: #E7E6F6
    padding: 30px 60px
    display: flex
    flex-direction: column

  &__info
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 16px
    @include mobile
     flex-direction: column
     align-items: flex-start

  &__logo
    flex: 1
    img
      max-width: 200px

  &__info-content-wrapper
    flex: 1
    display: flex
    gap: 42px
    justify-content: flex-end
    @include mobile
      flex-direction: column
      align-items: flex-start

  &__info-content
    display: flex
    flex-direction: column
    gap: 16px

  &__info-content-title
    font-weight: 700
    color: #181823

  &__info-content-list
    display: flex
    flex-direction: column
    gap: 12px
    padding-left: 12px

    a
      text-decoration: none
      color: #181823
      font-size: 16px

  &__social-media
    margin-top: 12px
    padding-left: 12px


  &__social-media-links
    display: flex
    gap: 10px
    margin-top: 8px

  &__text-social-media-link
    font-weight: 700

  &__about-us
    display: flex
    padding: 5px 60px
    font-weight: 300
    font-size: 12px
    color: #9292A0
    background-color: #F1F0FF
    gap: 8px












