@import "src/assets/styles/abtstracs"

.banner
  width: 100%
  min-height: 138px
  background-image: url("../../../../assets/image/john-mcarthur-8KLLgqHMAv4-unsplash2.png")
  background-size: cover
  background-position: center
  color: #ffffff
  text-align: left
  padding: 100px 0

.button
  background: rgba(194, 1, 20, 1)
  border-color: rgba(194, 1, 20, 1)
  margin-top: 25px
  width: 130px
  height: 30px
  border-radius: 100px
  align-items: center
  text-align: center
  color: $primary-text-color

.text_container
  padding: 60px 70px 0 30px
  flex: 1
  line-height: normal

.text-banner
  padding-left: 40px
  line-height: normal
  font-style: normal
  color: $primary-text-color

  &__title
    font-size: 58px
    font-weight: 700

  &__subtitle
    font-size: 18px
    font-weight: 300
