
header
  display: flex
  align-items: center
  background-color: white
  color: #181823
  margin: auto
  padding: 8px 70px 8px 70px

.logo img
  max-width: 154px
  height: auto

nav
  flex: 1

nav ul
  list-style: none
  display: flex
  margin: 0
  padding-left: 40px

nav li
  margin-right: 20px

nav a
  text-decoration: none
  color: #181823
  font-weight: 400
  font-size: 16px

.icon a
  display: flex
  align-items: center
  text-decoration: none
  font-size: 14px
  color: black

.icon img
  max-width: 24px
  height: auto
  margin-right: 5px





